global
  maxconn 4096        # To work well in docker
  fd-hard-limit 10000  # To work well in docker

defaults
  log global
  log stdout len 65535 format raw daemon debug
  option httplog
  option log-health-checks

  mode http
  timeout client 30s
  timeout connect 30s
  timeout http-keep-alive 60s
  timeout http-request 30s
  timeout server 30s

# EL RPC

frontend geth_rpc
  # Insert CORS headers for Metamask to work.
  http-response set-header Access-Control-Allow-Origin "*"
  http-response set-header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, JSNLog-RequestId, activityId, applicationId, applicationUserId, channelId, senderId, sessionId"
  http-response set-header Access-Control-Max-Age 3628800
  http-response set-header Access-Control-Allow-Methods "GET, DELETE, OPTIONS, POST, PUT"

  http-request capture req.hdr(referer) len 1023
  http-request capture req.hdr(user-agent) len 1023

  bind 0.0.0.0:{{ cfg.haproxy.el.port_geth_rpc }}
  default_backend geth_rpc

backend geth_rpc
  mode http

  # {%- for node in cfg.el.geth_node %}
  server geth-{{ node.index }} 127.0.0.1:{{ node.port_rpc }}
  # {%- endfor %}

# EL WS-RPC

frontend geth_wsrpc
  mode http
  bind 0.0.0.0:{{ cfg.haproxy.el.port_geth_wsrpc }}
  default_backend geth_wsrpc

backend geth_wsrpc
  mode http

  # {%- for node in cfg.el.geth_node %}
  server geth-{{ node.index }} 127.0.0.1:{{ node.port_wsrpc }}
  # {%- endfor %}
