global
  maxconn 4096        # To work well in docker
  fd-hard-limit 10000  # To work well in docker

defaults
  log global
  log stdout len 65535 format raw daemon debug
  option httplog
  option log-health-checks

  mode http
  timeout client 10s
  timeout connect 5s
  timeout http-keep-alive 60s
  timeout http-request 10s
  timeout server 10s

# EL RPC

frontend geth_rpc
  mode tcp
  bind 0.0.0.0:{{ cfg.haproxy.el.port_geth_rpc }}
  default_backend geth_rpc

backend geth_rpc
  mode tcp
  option tcp-check
  tcp-check connect port {{ cfg.haproxy.el.port_geth_rpc }}

  # {%- for node in cfg.el.geth_node %}
  server geth-{{ node.index }} 127.0.0.1:{{ node.port_rpc }} check inter 6s
  # {%- endfor %}

# EL WS-RPC

frontend geth_wsrpc
  mode tcp
  bind 0.0.0.0:{{ cfg.haproxy.el.port_geth_wsrpc }}
  default_backend geth_rpc

backend geth_wsrpc
  mode tcp
  option tcp-check
  tcp-check connect port {{ cfg.haproxy.el.port_geth_wsrpc }}

  # {%- for node in cfg.el.geth_node %}
  server geth-{{ node.index }} 127.0.0.1:{{ node.port_wsrpc }} check inter 6s
  # {%- endfor %}
